DISCORD_TOKEN=
OPENAI_API_KEY=

GOOGLE_CLIENT_EMAIL=pilot-bot@pilot-calendar-access.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=""

CALENDAR_1=dean@kingcontractor.com
CALENDAR_2=deanfwhite@gmail.com
CALENDAR_3=dean@deanxwhite.com

SUMMARY_CHANNEL=daily
TZ=Africa/Johannesburg
